:root {
  --base-color: #171717;
  --secondary-color: #0c4e3d;
  --action-color: #00986f;
  --layover-color: #d2e1f36c;
}

body {
  margin: 0;
  height: 200vh;
  background-color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1.5fr;
  grid-template-rows: 1fr 4fr 3fr 2fr;
  grid-template-areas:
    "main main header"
    "main main wheels"
    "tires mufflers wheels"
    "footer footer wheels";
  height: 175vh;
  gap: 0.5em;
  margin: 1em;
  color: white;
  border-radius: 3px;
}
header {
	 border: 2px solid lightgray;
  grid-area: header;
  background-color: var(--background-color);
  background-image: url(/images/liberary.jpg);
  background-blend-mode: screen;
  font-size: 20px;
}
main {
	
  border-radius: px;
  border: 2px solid lightgray;
  grid-area: main;
  background-color: var(--base-color);
  background-image: url(/images/student-courses.jpg);
  background-blend-mode: lighten;
  background-size: cover;
  justify-content: center;
  font-size: 25px;
  text-align: start;
  
}
#mainh1 {
  text-align: center;
}


#coursetable{
	border: 2px solid  #00986f;
	background: rgba(0, 0, 0, .7);
	 text-align: center;
}
#selectCourse {
  align-items: center;
  color: #0c4e3d;
  border-radius: 5%;
  width: 200px;
  height: 50px;
}
.adviser {
	 border: 2px solid lightgray;
  grid-area: tires;
  background-color: var(--layover-color);
  background: url(/images/adviser.jpg);
	background-blend-mode: lighten;
  color: #00986f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;
  background-size: cover;
}


#btn {
  align-items: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  border-radius: 50%;
  color: white;
  background-color: #171717;
}
#list {
  color: #171717;
}
#sunday {
  color: rgb(202, 19, 19);
}
#library {
border: 2px solid lightgray;
  grid-area: mufflers;
  background-color: var(--layover-color);
  background-image: url(/images/liberary.jpg);

  background-size: cover;
  color:  #00986f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}


section h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  font-size: 25px;
  text-align: center;
  margin-bottom: 400px;
}

ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  margin-right: 40px;
  color: white;
}
a {
  text-decoration: none;
  columns: white;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.description {
	 border: 2px solid lightgray;
  grid-area: wheels;
  background-size: cover;
  background-image: url(/images/description.jpg);
  background-size: cover;
  background-blend-mode: darken;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #00986f;
  }

.description h1 {
	margin-top:20px;
	display:block;
	text-align: center;
	font-size: 15px;
}

div h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: start;
  font-size: 25px;
}

#descriptionh1{
	font-size: 35px;
	color: white;
}
/* description para */

footer {
	border: 2px solid lightgray;
  grid-area: footer;
  background-color: var(--secondary-color);
  align-items: center;
}
.span {
  margin-top: 100px;
  align-items: center;
}
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  margin-top: 100px;
  height: 15px;
  width: 15px;
}
a:hover {
  opacity: 0.5;
  cursor: pointer;
}
strong {
  margin-top: 100px;
}
#footerP {
  margin-top: 118px;
}

@media only screen and (max-width: 550px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2.2fr 2.2fr 1.2fr 1.2fr 1.2fr;
    grid-template-areas:
      "header"
      "main"
      "liberary"
      "assigments"
      "news"
      "footer";
  }
}
